# Configuración del servidor
PORT=5004
NODE_ENV=production

# URLs
FRONTEND_URL=https://confort-ba.web.app

# MongoDB
MONGODB_URI=mongodb+srv://tu-usuario:tu-password@tucluster.mongodb.net/baconfort

# JWT
JWT_SECRET=tu-secret-jwt
JWT_EXPIRES_IN=7d

# Email
EMAIL_USER=tu-email@gmail.com
EMAIL_APP_PASSWORD=tu-app-password
ADMIN_EMAIL=admin@baconfort.com

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=tu-access-token

# CORS
CORS_ORIGIN=https://confort-ba.web.app
